<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Archive.org</title>

      <style>
        * {
          box-sizing: border-box;
        }
        html, body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          background: #454745;
        }
        #mainframe {
          position: absolute;
          top: 40px;
          bottom: 0;
          left: 0;
          right: 0;
          border: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
        }

        button, button:focus {
          width: 40px;
          height: 40px;
          background: none;
          outline: none;
          border: 0;
          cursor: pointer;
        }
        button img {
          width: 100%;
        }

        .fullscreen #toolbar {
          display:none;
        }
        
        .fullscreen #mainframe {
          top: 0;
        }
      </style>
  </head>
  <body>
    <div id='toolbar'>
      <button class='icon' id='back'><img src='./back.png'></button>
      <button class='icon' id='forward'><img src='./forward.png'></button>
      <button class='icon' id='reload'><img src='./refresh.png'></button>
    </div>

    <!-- <iframe src='https://archive.org/' id='mainframe'></iframe> -->
    <webview src='https://archive.org/' id='mainframe'></webview>
    <script type='text/javascript'>
      const frame = document.getElementById('mainframe')
      document.getElementById('reload').addEventListener('click', ()=> frame.reload())
      document.getElementById('back').addEventListener('click', ()=> frame.goBack())
      document.getElementById('forward').addEventListener('click', ()=> frame.goForward())
      frame.addEventListener('enter-html-full-screen', (e) => {
        document.body.classList.add('fullscreen')
      })
      frame.addEventListener('leave-html-full-screen', (e) => {
        document.body.classList.remove('fullscreen')
      })
      document.addEventListener('keydown', function(e) {
        if (e.key === "Escape") { // escape key maps to keycode `27`
          console.log('1')
          //document.exitFullscreen();
        }
      });

      window.ipc.once('actionReply', function(event, response){
        document.exitFullscreen();
      })

    </script>
    <script src="./renderer.js"></script>
  </body>
</html>
