{
  "name": "Archive.org",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "npx electron-packager . --platform=darwin --arch=x64 --overwrite Archive.org --icon \"icon.icns\""
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-packager": "^15.2.0"
  }
}
